API_ID = 
API_HASH = 

START_DELAY = [120, 360]
ENABLE_TASKS = True
TASKS_BLACKLIST = ["put ✈️  in your name", "boost planes channel", "explore Telegram Apps"]
ENABLE_MESSAGE_SENDING = True
REF_ID = "T78O2Z"

NIGHT_MODE = True
NIGHT_SLEEP_START_HOURS = [22, 2]
NIGHT_SLEEP_DURATION = [6, 9]

SESSIONS_DIR = "sessions"
SESSIONS_STATE_DIR = "sessions"
DEVICES_DIR = "sessions"

PROXIES_FILE = "bot/config/proxies.txt"
USE_PROXY = True  # If you want to use proxies (linked to a specific session)

USE_PROXY_WITHOUT_BINDINGS = False  # If you do not want to use binding (a proxy is fetched from
# the proxy file for each session during every run)
AUTO_BIND_PROXIES = False  # If you want to automatically bind a proxy to each session
SKIP_PROXY_BINDING = False  # If you do not want to use proxies and do not want
# to see a prompt to bind a proxy when creating a new session
ALWAYS_ACCEPT_DEVICE_CREATION = False
ALWAYS_ACCEPT_BINDINGS_CREATION = False

SLEEP_TIME = [10800, 64800]

